@import "styles";

dialog {
  &:not([open]) {
    display: none;
  }
  @include grid-container();
  border: none;
  outline: none;
  margin: auto;
  background-color: transparent;

  form {
    @include subgrid();
    position: relative;
    row-gap: 1rem;
    border-radius: 1.25rem;
    color: $black1;
    background-color: $white;
    padding: 1rem;
    grid-column: 1 / span 12;

    @media (min-width: $desktop) {
      padding: 3.5rem 2rem;
      grid-column: 3 / span 8;
    }

    h4 {
      grid-column: 1 / -1;
      color: $primary;
      text-align: center;
    }

    .inputs {
      @include subgrid();
      row-gap: 1rem;

      app-card-display {
        grid-column: auto / span 4;
        grid-row: auto / span 2;
      }

      label {
        position: relative;
        grid-column: 1 / -1;
        width: 100%;
        height: 4.75rem;

        @media (min-width: $desktop) {
          grid-column: 1 / span 4;
        }

        input {
          width: 100%;
          height: 100%;
        }

        &[for="mainCard"] {
          @include flex($direction: row, $justify: start, $align: center);
          place-self: end;
          height: auto;

          grid-column: 1 / -1;
          @media (min-width: $desktop) {
            grid-column: auto / span 4;
          }

          input {
            width: 1.5rem;
            height: auto;
          }
        }
      }
    }
  }

  button,
  input[type="submit"] {
    place-self: end;
    grid-column: 1 / -1;
    height: 3rem;
    width: 100%;

    @media (min-width: $desktop) {
      grid-column: auto / span 4;
    }
  }
}
