@import 'styles';

main{
    @include grid-container();
    row-gap: 2rem;

    .title{
        grid-column: 1 / -1;
        color: $primary;
        @media(min-width: $tablet){
            @include heading(h4)
        }
        @media(min-width: $desktopHD){
            @include heading(h1)
        }
    }

    .commonSection{
      gap: 1rem;

      &-full{
        @include flex(column);

        .title{
          text-align: center;
        }
        .a-home{
          color: $primary;
        }

        div{
          width: 100%;
          @include flex();
          .img{
            width: 80%;
            height: 80%;
            
            @media(min-width: $tablet){
              width: 50%;
              height: 50%;
            }
          }
        }
      }
    }

    app-cart-product-card-section{
      grid-column: 1 / 9;
    }

    app-product-section{
      grid-column: 1 / -1;
    }
  
    @media (max-width: 320px){
      row-gap: 1rem;
    }
}