@import "styles";

.full-calendar {
  @include subgrid();
  background-color: $light-primary;
  border-radius: 0.5rem;

  .sidebar {
    @include subgrid();
    padding: 2rem 1rem;
    gap: 1.5rem;
    grid-column: auto / span 3;
    background-color: $white;
    border: $light-primary 2px solid;
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    h6 {
      grid-column: 1 / -1;
      text-align: center;
    }

    .sidebar-content {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: min-content;
      width: 100%;
      gap: 1rem 0.5rem;
      flex-wrap: wrap;
      height: 17rem;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0.25rem;
        @media (min-width: $tablet) {
          width: 0.5rem;
        }
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: $gray4;
        border-radius: 0.5rem;
      }

      button {
        padding: 1rem;
        width: 100%;
        &.selected-time {
          background-color: $light-secondary;
        }
      }

      .pet-schedule {
        grid-column: 1/-1;
        @include flex(row, center, space-between);
        gap: 0.5rem;
        width: 100%;
        height: 6rem;

        border-width: 2px;
        border-style: solid;
        border-radius: 1rem;

        .color-strip {
          height: 100%;
          width: 1rem;
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
        }

        img {
          aspect-ratio: 1 / 1;
          height: 3rem;
          object-fit: cover;
          border-radius: 100%;
        }

        .pet-info {
          @include flex();
          gap: 0.5rem;
          flex-wrap: wrap;
          padding: 0.5rem 0;
          width: 100%;

          .schedule-info {
            width: 100%;
            p {
              text-align: center;
              @include text(small);
              span {
                @include text(small, bold);
              }
            }
          }
        }
      }
    }
  }
  .calendar {
    @include subgrid();
    padding: 1.5rem 0;
    row-gap: 1rem;
    grid-column: 5 / span 5;
    background-color: $light-primary;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    grid-template-rows: min-content 1fr;

    &-header {
      @include flex($justify: space-between);
      grid-column: 1 / -1;
      height: min-content;

      .today-button {
        @include flex(column);
        border: none;
        outline: none;
        background-color: $primary;
        color: $white;
        gap: 0;
        aspect-ratio: 1 / 1;
        width: 3.5rem;
        border-radius: 100%;
        padding: 0.5rem 0.75rem;
        cursor: pointer;

        p {
          color: $white;
          &.date {
            @include text(medium, medium);
          }
          &.month {
            @include text(small);
            text-transform: capitalize;
          }
        }
      }

      .month-slider {
        @include flex();
        gap: 0.5rem;

        button {
          border: none;
          outline: none;
          background: transparent;
          cursor: pointer;
          font-size: 2rem;
        }

        h6 {
          min-width: 6rem;
          text-transform: capitalize;
          text-align: center;
        }
      }
      .year-slider {
        @include flex(row, center, flex-end);
        gap: 0.5rem;
        padding: 0.25rem;
        background-color: $primary;
        border-radius: 0.5rem;

        .action-buttons {
          @include flex(column, center, center);
          gap: 0rem;
          button {
            color: $white;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
            font-size: 1rem;
          }
        }

        h6 {
          min-width: 3rem;
          color: $white;
          text-transform: capitalize;
          text-align: end;
        }
      }
    }

    &-body {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: min-content 1fr;

      row-gap: 1rem;
      grid-column: 1 / -1;
      height: 100%;

      .dates {
        &-header {
          @include subgrid();
          grid-auto-rows: min-content;
          row-gap: 1rem;
          place-items: center;
          p {
            font-weight: bold;
          }
        }
        &-body {
          @include subgrid();
          height: 100%;
          row-gap: 1rem;
          place-items: center;
          button {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            position: relative;

            &.other-month {
              p {
                color: $gray3;
              }
            }

            &.selected {
              p {
                color: $white;
              }
            }

            span {
              width: 0.5rem;
              aspect-ratio: 1 / 1;
              z-index: 2;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, 100%);
              border-radius: 100%;
              background-color: $secondary;
            }

            p {
              @include text();
              position: relative;
              z-index: 30;
              color: $black1;
            }

            &.selected::before {
              content: "";
              width: 2.5rem;
              aspect-ratio: 1 / 1;
              z-index: 1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 100%;
              background-color: $primary;
            }
          }
        }
      }
    }
  }
}
