@import "styles";

section {
  @include subgrid();
  row-gap: 1.5rem;
  grid-template-rows: min-content 1fr;

  app-pet-card {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;

    @media (min-width: $tablet) {
      grid-column: auto / span 2;
    }

    @media (min-width: $desktop) {
      grid-row: 1 / span 1;
    }
  }

  .schedule-time {
    @include flex(column);
    background-color: $light-primary;
    border-radius: 1rem;
    padding: 1rem;
    height: 100%;

    grid-column: 1 / -1;
    grid-row: 2 / span 1;

    @media (min-width: $tablet) {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
    }

    @media (min-width: $desktop) {
      grid-column: auto / span 3;
      grid-row: 1 / span 1;
    }

    h5 {
      color: $primary;
    }

    h5,
    h6 {
      text-align: center;
    }
  }

  .selected-services,
  .payment-info {
    @include flex(column, flex-start, flex-start);
    background-color: $light-primary;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 2rem;

    @media (min-width: $desktop) {
      grid-column: auto / span 5;
      grid-row: 2 / span 1;
      &.two-rows {
        grid-row: 1 / span 2;
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: $gray3;
    }
  }

  .selected-services {
    gap: 1rem;

    grid-column: 1 / -1;
    grid-row: 3 / span 1;
    @media (min-width: $tablet) {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    }

    .services-list {
      @include flex(column, flex-start, flex-start);
      gap: 0.5rem;

      .title {
        @include text(medium, bold);
        color: $primary;
      }

      ul {
        li {
          @include flex($justify: flex-start);
          gap: 0.5rem;

          fa-icon {
            font-size: 0.25rem;
          }
          p {
            @include text(normal, bold);
          }
        }
      }
    }
  }

  .payment-info {
    @include flex(column, flex-start, space-between);
    gap: 1rem;

    grid-column: 1 / -1;
    grid-row: 4 / span 1;
    @media (min-width: $tablet) {
      grid-column: 1 / -1;
      grid-row: 3 / span 1;
    }

    .text-container {
      @include flex(column, flex-start, flex-start);
      width: 100%;
      gap: 1rem;

      .text-info {
        @include flex(row, flex-end, space-between);
        width: 100%;

        p {
          text-align: start;
          &:last-child {
            color: $gray2;
            text-align: end;
          }
        }

        .total-parcels {
          p {
            text-align: end;
            color: $gray2;
            &:first-child {
              @include text(large);
            }
          }
        }
      }
    }

    .buttons-container {
      @include flex(column);
      gap: 1rem;
      width: 100%;

      button {
        padding: 1.25rem 1rem;
        width: 80%;
      }
    }
  }
}
