@import "styles";

form {
  @include subgrid();
  row-gap: 1rem;

  label {
    position: relative;
    gap: 0;
    height: 4.375rem;

    input,
    select,
    textarea {
      flex-grow: 1;
      width: 100%;

      &.has-error {
        border-color: $error;
      }
    }

    .error-message {
      @include text(small);
      color: $error;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }

  img {
    grid-column: 10 / span 2;
    grid-row: 1 / span 2;
  }

  @media (max-width: 768px) {
    label {
      grid-column: auto / span 3 !important;
    }

    label[for="message"] {
      grid-column: 1 / -1 !important;
      grid-row: auto / span 2 !important;
    }

    input[type="submit"] {
      border-radius: 0.5rem;
      grid-column: 3 / span 2 !important;
      grid-row: auto / span 1 !important;
    }

    img {
      display: none;
    }
  }

  @media (max-width: $mobile) {
    grid-auto-flow: row;

    label {
      grid-column: 1 / -1 !important;
      height: 100%;
    }

    img {
      display: none;
    }
  }

  label[for="name"] {
    grid-column: 2 / span 4;
    @media (max-width: 768px) {
      grid-column: 1 / span 3;
    }
  }
  label[for="email"] {
    grid-column: 6 / span 4;
  }
  label[for="type"] {
    grid-column: 2 / span 4;
    @media (max-width: $mobile) {
      grid-row: 3 / span 1;
    }
  }
  label[for="date"] {
    grid-column: 6 / span 2;
    @media (max-width: $mobile) {
      grid-row: 4 / span 1;
    }
    input {
      text-align: start;
    }
  }
  label[for="time"] {
    grid-column: 8 / span 2;
    @media (max-width: $mobile) {
      grid-row: 5 / span 1;
    }
  }
  label[for="filial"] {
    grid-row: 3 / span 1;
    grid-column: 2 / span 10;
    @media (max-width: $mobile) {
      grid-row: 6 / span 1;
    }
  }
  label[for="message"] {
    height: 9.5rem;
    grid-row: auto / span 2;
    grid-column: 2 / span 10;
    @media (max-width: $mobile) {
      height: 8.75rem;
      grid-row: auto / span 2;
    }
  }

  label[for="image"] {
    @include flex(column, flex-start);
    grid-column: 2 / -2;
    width: 100%;
    height: 10.5rem;

    input[type="file"] {
      display: none;
    }

    div {
      @include flex();
      border-radius: 1rem;
      border: 3px dashed $gray2;
      width: 100%;
      height: 100%;
      background-color: $gray5;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-clip: content-box;
      fa-icon {
        font-size: 2rem;
        @media (min-width: $desktop) {
          font-size: 4rem;
        }
      }
    }
  }

  input[type="submit"] {
    border-radius: 0.5rem;
    grid-row: auto / span 1;
    grid-column: 6 / span 2;
    @media (max-width: $mobile) {
      grid-column: 1 / -1;
      grid-row: auto;
    }
  }
}

dialog {
  border: none;
  border-radius: 0.5rem;
  margin: auto;
  width: 40rem;
  padding: 1rem;
  background-color: $white;
  color: $black1;

  div {
    width: 100%;
    height: 100%;
    text-align: center;
    @include flex(column);
    gap: 2rem;

    @media (max-width: $mobile) {
      gap: 1rem;

      h3 {
        @include heading();
      }

      p {
        @include text(small);
        width: 90% !important;
      }
    }

    h3 {
      color: $primary;
    }

    p {
      text-align: start;
      @include text(medium);
    }
  }
}
