@import 'styles';

.div-container {
    @include flex(column, start, start);
    grid-column: 1 / -1;
    gap: 1rem;

    .section-informations {
        @include flex(column, center, start);
        width: 100%;
        height: 100%;
        gap: 1rem;
        
        @media(min-width: 550px) {
            @include flex(row, center, start);
            height: 5rem;
        }

        .div-primary-informations {
            @include flex(row, center, start);
            width: 100%;
            height: 100%;
            gap: 0.5rem;

            .div-image {
                width: 5rem;
                height: 5rem;
                border: 1px solid $black1;
                border-radius: 0.5rem;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: 0.5rem;
                }
            }

            .div-name-pricing {
                @include flex(column, start, space-between);
                height: 100%;

                .item-name {
                    display: inline-block;
                    @include text(small, bold);
                    color: $primary;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 10rem;
                    text-overflow: clip;

                    @media(min-width: $tablet) {
                        @include text(medium, bold);
                    }
                }

                .div-pricing {
                    @include flex(row, center, start);
                    gap: 0.5rem;

                    .item-price {
                        @include text(small);

                        @media(min-width: $tablet) {
                            @include text(medium);
                        }
                    }

                    .item-discountPrice {
                        @include text(small);
                        color: $gray3;
                        text-decoration: line-through;

                        @media(min-width: $tablet) {
                            @include text(normal);
                        }
                    }
                }

                .item-variant {
                    @include text(small);
                    color: $gray3;
                }
            }
        }

        .div-secondary-informations {
            @include flex(row, center, space-between);
            width: 100%;
            height: 100%;

            .div-amount {
                @include flex(row, start, start);
                height: 100%;
            }

            .div-subtotal {
                @include flex(column, center, start);
                height: 100%;
                gap: 1rem;

                .title {
                    @include text(small)
                }
            }

            .div-trash {
                @include flex();

                fa-icon {
                    font-size: 1.5rem;
                }
            }

        }


    }

    .divider {
        width: 100%;
        border: 1px solid $gray5;
    }

    .section-subscription {
        @include flex(column, start);
        gap: 1rem;
        width: 100%;
        
        
        @media(min-width: 550px){
            @include flex(row, center, space-between);
            width: 80%;
        }

        .div-toggle {

            @include flex();
            gap: 0.5rem;

            .subscription {
                color: $gray3;
                @include text(small, bold);

                &.checked {
                    color: $primary;
                }
            }

            .switch {
                position: relative;
                display: inline-block;
                height: 1.5rem;
                width: 2.75rem;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: $gray4;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 09%;
                background-color: $white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked+.slider {
                background-color: $primary;
            }

            input:focus+.slider {
                box-shadow: 0 0 1px $primary;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(19px);
                -ms-transform: translateX(19px);
                transform: translateX(19px);
            }

            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        }

        .div-select-days {
            @include flex();

            fa-icon {
                font-size: 0.75rem;
            }

            .select {
                @include text(small, bold);
                border: none;
                color: $primary;
                padding: 0;
            }
        }

    }
}