@import "styles";


.embla {
  @include grid-container();
  // @include subgrid();
  grid-column: 1 / -1;

  position: relative;
  width: 100%;

  --slide-height: 15rem;
  --slide-spacing: 0px;
  --slide-size: 100%;

  .embla__button--prev,.embla__button--next {

    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $gray2;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
    outline-style: none;
    border: 1px solid $gray2;
    border-radius: 1rem;
  
      &:hover{
        box-shadow: 0 0 5px $gray3;
        cursor: pointer;
      }
  

    fa-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      font-size: 1rem;
    }
  }

  .embla__button--prev{
    grid-column: 1 / 1;
  }
  .embla__button--next{
    grid-column: 13 / 13;
  }

  .embla__viewport {
    overflow: hidden;
    grid-column: 1 / -1;
    border-radius: 20px;

    .embla__container {
      backface-visibility: hidden;
      display: flex;
      touch-action: pan-y;
      margin: 0 calc(var(--slide-spacing) * -1);

      .embla__slide {
        flex: 0 0 var(--slide-size);
        padding: 0 var(--slide-spacing);

        .slide {
          display: flex;
          height: var(--slide-height);

          a {
            width: 100%;
            height: 100%;

            img {
              border-radius: 20px;
              height: 100%;
              width: 100%;
              object-fit: cover;
            }

          }

        }

      }

    }

  }
}

@media (max-width: 320px) {
  .embla {
    --slide-height: 8rem;
  }
  .embla__button--next{
    grid-column: 1 / 1;
    left: 91.5%
  }
}