@import "styles";

form {
  @include subgrid();
  row-gap: 1.5rem;
  label {
    position: relative;

    grid-column: 1 / -1;
    @media (min-width: $desktop) {
      grid-column: auto / span 5;
    }

    height: 4.75rem;
    gap: 0.25rem;
    p {
      @include text(medium, bold);
    }
    input,
    select {
      height: 100%;
      width: 100%;
    }
  }

  label[for="image"],
  label[for="name"] {
    grid-column: 1 / -1;
    @media (min-width: $tablet) {
      grid-column: 2 / span 2;
    }
    @media (min-width: $desktop) {
      grid-column: auto / span 2;
    }
    place-self: center;
  }

  label[for="image"] {
    @include flex();
    position: relative;
    width: 8rem;
    @media (min-width: $tablet) {
      width: 100%;
    }
    height: auto;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    .placeholder {
      @include flex(column);
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $black1;
      @include text($weight: bold);
      fa-icon {
        font-size: 2rem;
      }
    }
    input {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      filter: opacity(50%);
    }

    &.disabled {
      cursor: auto;
      .placeholder {
        display: none;
      }
      img {
        filter: opacity(100%);
      }
    }
  }

  label[for="name"] {
    grid-column: 1 / -1;
    @media (min-width: $desktop) {
      grid-column: auto / span 8;
    }
    width: 100%;
  }
}

.has-error {
  border-color: $error;
  color: $error;
}

.error-message {
  @include text(small);
  color: $error;
  position: absolute;
  top: 100%;
  left: 0;
}
