@import "styles";

form {
  @include subgrid();
  row-gap: 2rem;

  label {
    position: relative;
    grid-column: 1 / -1;
    gap: 0;

    p {
      @include text(medium, bold);
    }

    input:not([type="checkbox"]),
    div,
    select {
      width: 100%;
      height: 3.125rem;
      button {
        height: 100%;
      }
    }
  }

  label[for="gender"],
  label[for="birth"],
  label[for="password"],
  label[for="password-confirmation"] {
    grid-column: auto / span 3;
    width: 100%;
    div,
    select {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }

  label[for="terms"] {
    @include flex($justify: flex-start);
    gap: 0.5rem;
    input {
      aspect-ratio: 1 / 1;
      width: 1.5rem;
    }
    p {
      @include text($weight: medium);
    }
  }

  input[type="submit"] {
    width: 8.875rem;
    height: 2.25rem;
    place-self: center;
    @media (min-width: $tablet) {
      grid-column: 3 / span 2;
    }
  }

  .password-pattern {
    grid-column: 1 / -1;

    p {
      @include text(medium, medium);
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding-left: 1rem;

      li {
        @include text();
        color: $gray3;

        &:nth-child(even) {
          place-self: end;
        }
      }
    }
  }
}

fa-icon {
  font-size: 1rem;
}

.has-error {
  border-color: $error;
  color: $error;
}

.error-message {
  @include text(small);
  color: $error;
  position: absolute;
  top: 100%;
  left: 0;
}

a {
  color: $primary;
  cursor: pointer;
}
