@import "styles";

.card {
  @include flex(column, flex-start);
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: $white;
  width: 100%;
  cursor: pointer;

  .box-shadow {
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
  }

  @media (min-width: $desktop) {
    @include flex($justify: space-between);
    height: 8rem;
    padding: 1.5rem 2rem;
  }

  .product {
    @include flex($align: flex-start);
    gap: 1rem;
    height: 100%;

    @media (min-width: $desktop) {
      gap: 1.5rem;
    }

    .title-variant {
      @include flex(column, flex-start, space-between);
      max-width: 15rem;
      gap: 0.5rem;
      .title {
        @include text(small, bold);

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @media (min-width: $tablet) {
          @include text(normal, semibold);
          gap: 1rem;
        }
        @media (min-width: $desktop) {
          @include text(medium, bold);
        }
      }
      .variant {
        @include text(small);
        color: $gray3;
      }
    }

    img {
      border: $black1 1px solid;
      border-radius: 0.5rem;
      aspect-ratio: 1 /1;
      width: 5rem;
      height: auto;
      object-fit: contain;

      @media (min-width: $desktop) {
        width: auto;
        height: 100%;
      }
    }
  }

  .unit-quantity-subtotal {
    @include flex($justify: space-between);
    width: 100%;

    @media (min-width: $desktop) {
      @include flex($align: flex-start);
      width: auto;
      height: 100%;
      gap: 2.5rem;
    }

    .info-container {
      @include flex(column, $justify: flex-start);
      gap: 0.5rem;
      height: 100%;

      @media (min-width: $desktop) {
        gap: 0.5rem;
      }

      p:first-child {
        @include text(small);
      }
      p:last-child {
        @include text(small);
        @media (min-width: $desktop) {
          @include text(medium);
        }
      }
    }
  }
}
